[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][plasma_applet_notifications]
popupPosition=0

[Containments][18]
activityId=49442035-8f68-4d86-94f9-17d0c6a8e2eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1257
popups=false
positions=1,9,desktop:/mycomputer.desktop,0,0,desktop:/Readme.desktop,0,1
pressToMove=true
selectionMarkers=false
showToolbox=false
sortMode=-1

[Containments][18][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/Netrunner Rolling.png
SlidePaths=
height=800
width=1280

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][62][Applets][63][Configuration][General]
customButtonImage=file:///usr/share/pixmaps/homerun.svgz
favoriteApps=firefox.desktop,systemsettings.desktop,org.kde.ksysguard.desktop,octopi.desktop
limitDepth=true
useCustomButtonImage=true

[Containments][62][Applets][63][Configuration][Shortcuts]
global=Alt+F1

[Containments][62][Applets][63][Shortcuts]
global=Alt+F1

[Containments][62][Applets][64]
immutability=1
plugin=org.kde.plasma.expandingiconstaskmanager

[Containments][62][Applets][64][Configuration][Configuration][General]
launchers=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/kde4/dolphin.desktop?wmClass=Dolphin
showOnlyCurrentDesktop=true

[Containments][62][Applets][64][Configuration][General]
launchers=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/kde4/dolphin.desktop?wmClass=Dolphin
showOnlyCurrentDesktop=true

[Containments][62][Applets][65]
immutability=1
plugin=org.kde.plasma.icon

[Containments][62][Applets][65][Configuration][General]
applicationName=Yakuake
genericName=Drop-down Terminal
iconName=yakuake
url=/usr/share/applications/kde4/yakuake.desktop

[Containments][62][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][67]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][62][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][Applets][67][Configuration][Containments][71]
formfactor=2
location=4

[Containments][62][Applets][67][Configuration][Containments][71][Applets][72]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][67][Configuration][Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][62][Applets][67][Configuration][Containments][71][Applets][74]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][62][Applets][67][Configuration][Containments][71][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][62][Applets][67][Configuration][Containments][71][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][62][Applets][67][Configuration][Containments][71][Applets][77]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][62][Applets][67][Configuration][Containments][71][Applets][78]
immutability=1
plugin=org.kde.muonnotifier

[Containments][62][Applets][67][Configuration][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.ktplegacypresenceapplet,org.kde.muonnotifier
hardwareControlShown=false
hiddenItems=org.kde.plasma.clipboard,KMix,kmix,KDE Daemon,org.kde.ktp-contactlist
shownItems=transmission

[Containments][62][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][62][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][62][Applets][70]
immutability=1
plugin=org.kde.plasma.icon

[Containments][62][Applets][70][Configuration][General]
applicationName=Krunner
iconName=applications-system
url=/usr/share/applications/krunner.desktop

[Containments][62][General]
AppletOrder=63;64;65;66;67;68;69;70

[Containments][79][Applets][84][Configuration][General]
extraItems=org.kde.plasma.devicenotifier\\,org.kde.plasma.battery\\,org.kde.plasma.networkmanagement\\,org.kde.plasma.clipboard\\,org.kde.plasma.printmanager\\,org.kde.ktp-contactlist\\,org.kde.plasma.ktplegacypresenceapplet

[Containments][86][Applets][91][Configuration][General]
extraItems=org.kde.plasma.devicenotifier\\,org.kde.plasma.battery\\,org.kde.plasma.networkmanagement\\,org.kde.plasma.clipboard\\,org.kde.plasma.printmanager\\,org.kde.ktp-contactlist\\,org.kde.plasma.ktplegacypresenceapplet

[General]
immutability=1
