[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][plasma_applet_notifications]
popupPosition=0

[Containments][1]
activityId=a4bdb39e-0b5c-4c43-a7d5-a03c4c402c32
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][20][Configuration][General]
applicationName=Yakuake
genericName=Drop-down Terminal
iconName=yakuake
url=/usr/share/applications/kde4/yakuake.desktop

[Containments][1][Applets][22][Configuration][General]
applicationName=Krunner
iconName=applications-system

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][1][Applets][24][Configuration][General]
customButtonImage=file:///usr/share/pixmaps/homerun.svgz
favoriteApps=firefox.desktop,systemsettings.desktop,org.kde.ksysguard.desktop,vokoscreen.desktop,octopi.desktop
hiddenApplications=kde4-importwizard.desktop,kde4-pimsettingexporter.desktop,org.kde.ksshaskpass.desktop,org.kde.knetattach.desktop,org.kde.ktplogviewer.desktop
limitDepth=true
useCustomButtonImage=true

[Containments][1][Applets][25][Configuration][General]
launchers=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/kde4/dolphin.desktop?wmClass=Dolphin

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][27][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][32][Configuration][General]
applicationName=Krunner
iconName=applications-system
url=file:///usr/share/applications/krunner.desktop

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][33][Configuration][General]
applicationName=Yakuake
genericName=Drop-down Terminal
iconName=yakuake
url=/usr/share/applications/kde4/yakuake.desktop

[Containments][1][Applets][34][Configuration][General]
launchers=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/kde4/dolphin.desktop

[Containments][1][Applets][37]
immutability=1
plugin=org.kde.plasma.expandingiconstaskmanager

[Containments][1][Applets][37][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][1][Applets][37][Configuration][General]
launchers=file:///usr/share/applications/kde4/dolphin.desktop?wmClass=Dolphin,file:///usr/share/applications/firefox.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][5][Configuration][Containments][8][Applets][23][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][1][Applets][5][Configuration][Containments][8][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][8][Applets][31]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.ktp-contactlist
hiddenItems=org.kde.plasma.clipboard,KMix,kmix,KDE Daemon,org.kde.ktp-contactlist

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=78
DialogWidth=1280

[Containments][1][General]
AppletOrder=24;37;33;29;5;6;27;32

[Containments][18]
activityId=49442035-8f68-4d86-94f9-17d0c6a8e2eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][ConfigDialog]
DialogHeight=576
DialogWidth=640

[Containments][18][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1257
popups=false
positions=1,10,desktop:/Readme.desktop,0,1,desktop:/mycomputer.desktop,0,0
selectionMarkers=false
sortMode=-1

[Containments][18][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/Netrunner Rolling.png
SlidePaths=
height=800
width=1280

[General]
immutability=1
